# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'
# Uncomment this line if you're using Swift
 use_frameworks!
pod 'QRCodeReader.swift', '~> 6.0.0'
target 'itemScan' do

end

