<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>itemScan.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>FFCB4D6D1CB68B5800260C96</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FFCB4D811CB68B5800260C96</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FFCB4D8C1CB68B5800260C96</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
